package main

IO :: struct {
	key_pressed:  Key_Set,
	key_released: Key_Set,
	key_down:     Key_Set,
}

Key :: enum u16 {
	Invalid,
	Left_Ctrl,
	Left_Shift,
	Left_Alt,
	Right_Ctrl,
	Right_Shift,
	Right_Alt,
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P,
	Q,
	R,
	S,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,
	Key_0,
	Key_1,
	Key_2,
	Key_3,
	Key_4,
	Key_5,
	Key_6,
	Key_7,
	Key_8,
	Key_9,
	Numpad_0,
	Numpad_1,
	Numpad_2,
	Numpad_3,
	Numpad_4,
	Numpad_5,
	Numpad_6,
	Numpad_7,
	Numpad_8,
	Numpad_9,
	Numpad_Divide,
	Numpad_Multiply,
	Numpad_Subtract,
	Numpad_Add,
	Numpad_Enter,
	Numpad_Decimal,
	Escape,
	Return,
	Tab,
	Backspace,
	Space,
	Delete,
	Insert,
	Apostrophe,
	Comma,
	Minus,
	Period,
	Slash,
	Semicolon,
	Equal,
	Backslash,
	Bracket_Left,
	Bracket_Right,
	Grave_Accent,
	Home,
	End,
	Page_Up,
	Page_Down,
	Up,
	Down,
	Left,
	Right,
}

Key_Set :: distinct bit_set[Key;u128]

MODIFIER_KEYS :: Key_Set{.Left_Ctrl, .Left_Shift, .Left_Alt, .Right_Ctrl, .Right_Shift, .Right_Alt}

key_strings := [Key]string {
	.Invalid         = "invalid",
	.Left_Ctrl       = "lctrl",
	.Left_Shift      = "lshift",
	.Left_Alt        = "lalt",
	.Right_Ctrl      = "rctrl",
	.Right_Shift     = "rshift",
	.Right_Alt       = "ralt",
	.Escape          = "escape",
	.Return          = "return",
	.Tab             = "tab",
	.Backspace       = "backspace",
	.Space           = "space",
	.Delete          = "delete",
	.Insert          = "insert",
	.Apostrophe      = "'",
	.Comma           = ",",
	.Minus           = "-",
	.Period          = ".",
	.Slash           = "/",
	.Semicolon       = ";",
	.Equal           = "=",
	.Backslash       = `\`,
	.Bracket_Left    = "[",
	.Bracket_Right   = "]",
	.Grave_Accent    = "`",
	.Home            = "home",
	.End             = "end",
	.Page_Up         = "page_up",
	.Page_Down       = "page_down",
	.A               = "a",
	.B               = "b",
	.C               = "c",
	.D               = "d",
	.E               = "e",
	.F               = "f",
	.G               = "g",
	.H               = "h",
	.I               = "i",
	.J               = "j",
	.K               = "k",
	.L               = "l",
	.M               = "m",
	.N               = "n",
	.O               = "o",
	.P               = "p",
	.Q               = "q",
	.R               = "r",
	.S               = "s",
	.T               = "t",
	.U               = "u",
	.V               = "v",
	.W               = "w",
	.X               = "x",
	.Y               = "y",
	.Z               = "z",
	.Key_0           = "0",
	.Key_1           = "1",
	.Key_2           = "2",
	.Key_3           = "3",
	.Key_4           = "4",
	.Key_5           = "5",
	.Key_6           = "6",
	.Key_7           = "7",
	.Key_8           = "8",
	.Key_9           = "9",
	.Numpad_0        = "numpad_0",
	.Numpad_1        = "numpad_1",
	.Numpad_2        = "numpad_2",
	.Numpad_3        = "numpad_3",
	.Numpad_4        = "numpad_4",
	.Numpad_5        = "numpad_5",
	.Numpad_6        = "numpad_6",
	.Numpad_7        = "numpad_7",
	.Numpad_8        = "numpad_8",
	.Numpad_9        = "numpad_9",
	.Numpad_Divide   = "numpad_divide",
	.Numpad_Multiply = "numpad_multiply",
	.Numpad_Subtract = "numpad_subtract",
	.Numpad_Add      = "numpad_add",
	.Numpad_Enter    = "numpad_enter",
	.Numpad_Decimal  = "numpad_decimal",
	.Up              = "up",
	.Down            = "down",
	.Left            = "left",
	.Right           = "right",
}

io_init :: proc(io: ^IO) {
	io.key_pressed = nil
	io.key_released = nil
}

